user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    #---------------------------
    # Default
    #---------------------------

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;


    #---------------------------
    # My settings
    #---------------------------
    
    # бэкенд
    upstream backend {
        server localhost:8000 weight=1 max_fails=3 fail_timeout=360s;
    }

    server {
        location /public/ {
            alias /data/www/;
        }
        location /public/images/ {
            alias /data/images/;
        }
        location /backend/ {
            proxy_pass http://backend;
        }
    }
}